bot-token = "MTIxODM4MzAyMTE2NjY5MDM1NQ.G0t3bm.KgV2AXnHVpjvxcH52QygBCUAVzZPfXkDbamYwo"
shards-total = 0
webhook-url = "https://discord.com/api/webhooks/1218388340873760869/KQUWk7vW6sgOcuzTdQ5nVOtePwOOJP5-Ld97j14BJwrNGqxthiA5Sh2nzN0YvtEjyEco"
alt-token = ""
prune-terms = []

database {
    host = ""
    username = ""
    password = ""
}

listing {
    discord-bots = "1218383021166690355"
}

uploader {
    guild = 0
    category = 0
}

url-resolver {
    active = false
}

avatar-saver {
    user-agent = ""
}
